REACT_APP_apiKey=AIzaSyBl0FlZRDs2aLntJH2Jc3bzunFYtvWCxKU
REACT_APP_authDomain=inventory-393bb.firebaseapp.com
REACT_APP_projectId=inventory-393bb
REACT_APP_storageBucket=inventory-393bb.appspot.com
REACT_APP_messagingSenderId=136301275760
REACT_APP_appId=1:136301275760:web:a9933fe0005d29116da2b5